<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");

    body {
        font-family: "Rye", cursive;

    }

    .poster {
        padding: 0 60px;
        margin: 0 auto;
        width: 600px;
        border: 5px dashed red;
        background-color: yellow;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .title {
        line-height: 90%;
        display: inline-block;
        font-size: 5em;
        border-top: 4px solid black;
        border-bottom: 4px solid black;
        margin: 10px 0 0;
    }

    .subtitle {
        font-size: 2em;
        font-weight: 600;
        margin: 10px 0 20px;
    }

    .bander {
        width: 300px;
        height: auto;
    }

    .bander_wrapper {
        border: 3px solid black;
        background-color: white;
    }

    .bander_wrapper:hover {
        background-color: red;
    }

    .discription {
        text-align: center;
        margin: 35px 0 0;
        font-size: 1.2em;
    }

    .reward {
        font-size: 2em;
    }
</style>

<body>

    <div class="poster">
        <h1 class="title">Wanted</h1>
        <p class="subtitle">Have you seen this robot?</p>
        <div class="bander_wrapper">
            <img class="bander" src="https://i.pinimg.com/originals/9b/f2/2d/9bf22d0f8d92f9c79e2492cb56400195.png"
                alt="bander">
        </div>

        <p class="discription">Description: Height: 30cm, Color: silver, metalic Arms: 2</p>

        <p class="discription">if you have any information, please contact 6207 332 2310 </p>

        <p class="reward">Reward: $1,000,000</p>
    </div>

</body>

</html>